# virtual_vscode

./: Program.cs  Startup.cs  appsettings.json  loja_virtual.csproj
Business/: IBookBusiness.cs  ICarrinhoBusiness.cs  ICommentBusiness.cs  IFileBusiness.cs  ILoginBusiness.cs  IPersonBusiness.cs  IProductBusiness.cs  ISubstanceBusiness.cs  IUserBusiness.cs
Business/Implementattions/: BookBusinessImpl.cs  CarrinhoBusinessImpl.cs  CommentBusinessImp.cs  FileBusinessImpl.cs  LoginBusinessImpl.cs  PersonBusinessImpl.cs  ProductBusinessImpl.cs  SavEImageProduct.cs  SubstanceBusinessImp.cs  UserBusinessImp.cs
Controllers/: BooksController.cs  CarrinhoController.cs  CommentController.cs  FileController.cs  LoginController.cs  PersonsController.cs  ProductController.cs  SubstanceController.cs  UserController.cs  ValuesController.cs
Data/Converter/: IParser.cs
Data/Converters/: BookConverter.cs  CommentConverter.cs  PersonConverter.cs  ProductConverter.cs  SubstanceConverter.cs  UserConverter.cs
Data/VO/: BookVO.cs  CommentVO.cs  PersonVO.cs  ProductVO.cs  SubstanceVO.cs  UserVO.cs
HyperMedia/: BookEnricher.cs  PersonEnricher.cs
Model/: Book.cs  Carrinho.cs  Category.cs  Comment.cs  ItemCarrinho.cs  Person.cs  Product.cs  Substance.cs  User.cs
Model/Base/: BaseEntity.cs
Model/Context/: MySQLContext.cs
Properties/: launchSettings.json
Repository/: ICommentRepository.cs  ISubstanceRepository.cs  IUserRepository.cs
Repository/Generic/: GenericRepository.cs  ICarrinhoRepository.cs  IPersonRepository.cs  IProductRepository.cs  IRepository.cs
db/: Evolve.json
wwwroot/: Carrinho.html  VueJsTestes.html  categories.html  contact.html  finish_payment.html  imports.html  index.html  new_user.html  single.html  user_cadastro.html
wwwroot/includes/: footer.js  (+3 more)
(+22 files in other folders)
